<HTML>
  <HEAD lang="en-US">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>foobar2000 song requester</title>

<style type="text/css">
<!--
a:link {color: #efe; }
a:visited {color: #efe; }
a:hover {color: red; }
body { 
	margin-left:5%; 
	margin-right:5%; 
	background:#000; 
	color:#fff; 
	font-family: tahoma;
}
ul {
	paddng: 0;
/*	margin-left: 0;
	margin-right: 0;*/
}
.trans li { 
	text-aligne: center;
	display: inline; 
	padding: 0.5em; 
}
h4, h5 {
	text-align: center;
	margin: 0;
	border-bottom: 2px solid #695;
}
h1 {
	font-weight: 100;
	color: #eee;
}
.how {
/*	position: absolute;
	top: 2em;
	right: 2em;*/
	background: #474;
	float:right;
	padding-left: 1em;
	padding-right: 1em;
	border: 1px solid #695;
	font-size:80%;
}
.current {
	//padding-top: 0.5em;
	margin: 2em;
	text-align: center;
	font-size: 140%;
}
.req_container {
	padding-left: 2em;
	padding-right: 2em;
	width: 100%;
}
/*.req_container caption {
	font-size: 80%;
}*/
caption{
	font-size: 120%;
}
table { 
	border-color: #008080; 
	border-collapse : collapse; 
	border-style: solid;
}
thead, tfoot, th, tr, td { 
	border-color: #008080; 
}
thead, tfoot { 
	background: #669955; 
}
tfoot { 
	font-size: 120%; 
	font-weight: bold; 
}
.song_list { 
	font-size: 80%; 
}
.message { 
	color: red; 
	font-size:240%; 
	font-weight: 1000; 
}
.listlist, .indexes {
	font-size: 80%;
	/*text-align: center;*/
	margin: 2em;
	margin-left: 4em;
	margin-right: 4em;
	padding-left: 2em;
	padding-right: 2em;
	padding-top: 0em;
	padding-bottom: 0em;
	/*background: #474;*/
	/*background: #253;*/
	/*background: #473;*/
	/*border-top: 1px solid #695;
   border-bottom: 2px solid #253;
   border-left: 1px solid #695;
   border-right: 2px solid #253;*/
   border: 1px solid #695;
}
/*
.listlist ul {

	paddng: 0;
	margin: 0;
}
*/
.listlist ul li {
	text-aligne: center;
	/*display: inline; */
}
.indexes select {
	margin-top: 0.4em;
}
.search {
	margin-top:1em;
	text-align: center;
}
.song_list a{
	text-decoration: none; 
}
.s {
	font-size: 60%;
}
.caution {
	color: yellow;
}
-->
</style>

<script type="text/javascript">

var play_time = null;
var end_time = null;
var interval_id = null;
var play_time_field = null;

function parseTime( time_str )
{
	time_str.match(/(\d+):(\d+)/);
	var m = parseInt(RegExp.$1);
	var s = parseInt(RegExp.$2);
	return ( m * 60 + s );
}

function showTime() {
	if( play_time == null ) 
	{
		play_time_field = document.getElementById('start_time');
		var v2 = document.getElementById('end_time');
		if( play_time_field == null || v2 == null )
		{
			window.clearInterval(interval_id);
		}
		play_time = parseTime( play_time_field.innerHTML );
		end_time = parseTime( v2.innerHTML );
		++play_time;
	}
	if( play_time != null ) {
	
		++play_time;
		var s = String( play_time % 60 );
		if( s.length == 1 ) s = "0" + s;
		var m = String( Math.floor( play_time / 60 ) );
		play_time_field.innerHTML = m.concat(":", s);
		
		if( play_time >= end_time ) {
			window.clearInterval(interval_id);
			//play_time_field.innerHTML = "end song";
		}
	}
}

interval_id = window.setInterval(showTime, 1000);

</script>

  </head>
  <body>

	<ul class="trans">
	<li><a href="?">Refresh</a></li>
	<li><a href="/">Home</a></li>
	<!--
	<li><a href="http://your.shoutcast.server:port/index.html" class="external">Status</a></li>
	<li><a href="http://your.shoutcast.server:port/listen.pls" class="external">Listen</a></li>
	<li><a href="http://your.shoutcast.server:port/played.html" class="external">Song history</a></li> 
	-->
	<li><a href="http://your.server.com:4096/index.html" class="external">Status</a></li>
	<li><a href="http://your.server.com:4096/listen.pls" class="external">Listen</a></li>
	<li><a href="http://your.server.com:4096/played.html" class="external">Song history</a></li>
	<li><a href="/admin">Admin</a></li>
	</ul>

	<div class="how">
	<h4>Usage</h4>
	<ul>
	<li>アーティストを選択すると曲一覧が表示されます。</li>
    <li>曲をリクエストするとキューに追加されます。</li>
    <li>複数の人がリクエストしてる曲は優先度が上がります。</li>
    <li>自分のリクエストした曲であれば取り消せます。</li>
	<li>リクエストは一人あたり<FOOBAR2000-Info><span class="caution">%max_request_num%</span>曲、最大で<span class="caution">%max_request_ip_num%</span></FOOBAR2000-Info>曲です。</li>
	</ul>
	</div>
		
	
	<h1>foobar2000 song requester</h1>


<!-- info -->

<FOOBAR2000-Info>
	<p class="message">%message%</p>
	<p>
	counter:%http_request_num%<br>
	request:%song_request_num%<br>
	active connections'('300s')': %participant% <br>
	</p>
</FOOBAR2000-Info>


<!-- play status -->
	
	<div class="current">
<FOOBAR2000-CurrentTrack>
<p> <a href="http://www.amazon.com/gp/search?ie=UTF8&amp;tag=request-20&amp;linkCode=ur2&amp;camp=1789&creative=9325&amp;keywords=%enc_artist%'%'20%enc_title%&amp;index=music">now playing</a></a><img src="http://www.assoc-amazon.com/e/ir?t=request-20&amp;l=ur2&amp;o=1" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /><br><br><strong>
<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;tag=request-20&amp;linkCode=ur2&amp;camp=1789&creative=9325&amp;keywords=%enc_artist%&amp;index=music">%artist%</a><img src="http://www.assoc-amazon.com/e/ir?t=request-20&amp;l=ur2&amp;o=1" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /> - 
<a href="http://www.amazon.com/gp/search?ie=UTF8&amp;tag=request-20&amp;linkCode=ur2&amp;camp=1789&creative=9325&amp;keywords=%enc_title%&amp;index=music">%title%</a><img src="http://www.assoc-amazon.com/e/ir?t=request-20&amp;l=ur2&amp;o=1" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /><br>
$if( %album%, '['<a href="http:'/''/'www.amazon.com/gp/search?ie=UTF8&amp;tag=request-20&amp;linkCode=ur2&amp;camp=1789&creative=9325&amp;keywords=%enc_album%&amp;index=music" style="font-size:65'%'">%album%</a><img src="http:'/''/'www.assoc-amazon.jp'/'e'/'ir?t=request06-22&amp;l=ur2&amp;o=9" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" '/'>']', '' )
</strong><br><span id="start_time">%time_elapsed%</span> / <span id="end_time">%length%</span> </p>
</FOOBAR2000-CurrentTrack>
	</div>


<!-- request list -->

	<table border="1" class="req_container">
	  <caption>
		リクエストされてる曲 &nbsp;&nbsp
	  </caption>
	  <thead>
		<th class="s">Index</th><th class="s">優先度</th><th>行動</th><th>Artist</th><th>Title</th><th>Time</th>
	  </thead>
<FOOBAR2000-RequestTrack>
		<tr>
		  <td>%index%</td><td>%priority%</td><td> $if( %is_requested%, <a href="./?cmd=remove&list_id=%list_id%&song_id=%song_id%">取り消し</a>, 
		  <a href="./?cmd=request&list_id=%list_id%&song_id=%song_id%">優先度を上げる</a> ) </td><td>%artist%</td><td>%title%</td><td>%length%</td>
		</tr>
</FOOBAR2000-RequestTrack>

<FOOBAR2000-SubPlaylist>
		<tr style="color: #bbb;">
		  <td></td><td></td><td></td><td>%artist%</td><td>%title%</td><td>%length%</td>
		</tr>
</FOOBAR2000-SubPlaylist>
	</table>


<!-- play list -->

	<div class="listlist">
	<h4>Playlist list <FOOBAR2000-Info>'('%all_song_num% songs')'</FOOBAR2000-Info></h4>
	<ul>
<FOOBAR2000-PlaylistList>
	<li><a href="./?list_id=%list_id%">%playlist_name%</a> '('%playlist_size% songs')'</li>
</FOOBAR2000-PlaylistList>
	</ul>
	</div>


<!-- indexes -->

	<div class="indexes">
	<h4>インデックスから選択</h4>
		<form action="./" method="GET">

<!-- artist list -->

		<select name="artist_id" size="1" >
		<option selected value="">-- Artist list -- </option>
<FOOBAR2000-ArtistList>
			<option value="%artist_id%">$cut(%artist%,40) - '('%song_num% songs')'</option>
</FOOBAR2000-ArtistList>
		</select> 

	
<!-- album list -->

		<select name="album_id" size="1" >
		<option selected value="">-- Album list -- </option>
<FOOBAR2000-AlbumList>
			<option value="%album_id%">$cut(%album%,40) - '('%song_num% songs')'</option>
</FOOBAR2000-AlbumList>
		</select> 
	
<!-- genre list -->

		<select name="genre_id" size="1" >
		<option selected value="">-- Genre list -- </option>
<FOOBAR2000-GenreList>
			<option value="%genre_id%">$cut(%genre%,40) - '('%song_num% songs')'</option>
</FOOBAR2000-GenreList>
		</select> 
	
<!-- date list -->

		<select name="date_id" size="1" >
		<option selected value="">-- Date list -- </option>
<FOOBAR2000-DateList>
			<option value="%date_id%">$cut(%date%,40) - '('%song_num% songs')'</option>
</FOOBAR2000-DateList>
		</select> 
		<div style="text-align:right;"><input type="submit" value="  View  "></div>
	</form>

</div>
<!-- end indexes -->

<!-- search -->
	<div class="search">
	<form action="./" method="GET">
	全文検索<input type="text" size="20" name="search">
	<input type=Submit value="Search">&nbsp;&nbsp;<font size="2"><a href="./">Refresh list</a></font><br>
	</form>
	</div>


<!-- song list -->

	<table border="1" style="width:100%;" class="song_list">
		<caption>

<FOOBAR2000-Info>
			View： $if(%playlist_name%, %playlist_name% ,  $if(%search_text%, " %search_text% " search result, %index_id%))
</FOOBAR2000-Info>

		&nbsp;&nbsp; (click to request)
		</caption>
		<thead>
			<th colspan="2" style="width:50%;">artist - title</th><th>album</th><!--<th>comment</th>--><th>time</th><th>codec</th>
		</thead>
		
<FOOBAR2000-SongList>
		<tr>
			<td colspan="2"><a href="?cmd=request&list_id=%list_id%&song_id=%song_id%"><strong>%artist%</strong>&nbsp;&nbsp;-&nbsp;&nbsp;%title%</a></td><td>$if(%album%,%album%,[%comment%])</td><!--<td>[%comment%]</td>--><td>%length%</td><td>%codec%/%bitrate%</td>
		</tr>
</FOOBAR2000-SongList>
	  
		<tfoot>
		<td colspan="2" style="text-align:center;">
<FOOBAR2000-SongListNavPrev><a href="%prev%">prev</a></FOOBAR2000-SongListNavPrev>
		</td><td></td><td colspan="3" style="text-align:center;">
<FOOBAR2000-SongListNavNext><a href="%next%">next</a></FOOBAR2000-SongListNavNext>
		</td>
		</tfoot>
	</table>
	
<!-- end song list -->

<p style="font-size:70%;text-align:right;">generated by <a href="http://nurugunyo.hp.infoseek.co.jp/foobar_jp.html">foo_request_http</a></p>

  </body>
</html>
